<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>W11 quiz</title>

    <style>

        .container {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 0.1fr 1fr;
            gap: 10px 10px;
            grid-auto-flow: row;
            grid-template-areas:
                "Grid-template Grid-template"
                "Grid-text Grid-svg"
                "Grid-text Grid-svg"
                "Grid-nav Grid-controls";
        }

        .Grid-template {
            justify-self: stretch;
            align-self: stretch;
            grid-area: Grid-template;
        }

        .Grid-svg {
            grid-area: Grid-svg;
        }

        .Grid-controls {
            grid-area: Grid-controls;
        }

        .Grid-nav {
            grid-area: Grid-nav;
        }

        .Grid-text {
            grid-area: Grid-text;
        }


        /*.full-size-svg{
                width: 100%;
                height: 100%;
            } */
        @media only screen and (max-width: 1000px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-areas:
                "Grid-template"
                "Grid-text"
                "Grid-svg"
                "Grid-nav"
                "Grid-controls";
            }
            .Grid-svg {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Grid-template">
            <h1 style="text-align: center;">House Finding Machine</h1>
        </div>
        <div class="Grid-nav">
            <a href="/index.html">home</a>
        </div>
        <div class="Grid-text">
            <p>This project aims to develop a Virtual Reality Rental Model. The mo
                del uses virtual reality technology to provide users with an immer
                sive rental experience, allowing them to browse, compare and
                 select rental listings remotely, saving time and money.</p>
            <p>The main features of the virtual reality rental model include virtual
                real estate browsing, multi-list comparison, interior customization, a
                nd understanding of the surrounding environment, and interaction. Throu
                gh virtual reality technology, users can explore the interior and ext
                erior spaces of rental properties in an immersive way to obtain a
                real sensory experience.</p>
            <h1>Floating clouds</h1>

            <svg id="base-svg"></svg>
        </div>
        <div class="Grid-svg">
            <img src="1.png" width="500" height="350"></img>
            <img src="2.png" width="500" height="350">
            <img src="3.png" width="500" height="350">
        </div>
        <div class="Grid-controls">
            <input type="button" value="click me">
        </div>

    </div>

    <script src="ss.js"></script>
    <script src="script.js"></script>
</body>

</html>
